[gd_scene load_steps=2 format=3 uid="uid://02jmj3bb42j5"]

[ext_resource type="Texture2D" uid="uid://i0e76ecxkkc7" path="res://Icons/White pixel.png" id="1_6qvm1"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="TextureRect" parent="."]
modulate = Color(0.137255, 0.0980392, 0.254902, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_6qvm1")

[node name="OptionButton" type="OptionButton" parent="."]
layout_mode = 0
offset_right = 100.0
offset_bottom = 50.0
