[gd_scene load_steps=9 format=3 uid="uid://dyd4kwq4w0phs"]

[ext_resource type="Script" path="res://Scripts/UI/Deck Builder/DeckBuilderController.cs" id="1_vu5h4"]
[ext_resource type="Texture2D" uid="uid://i0e76ecxkkc7" path="res://Icons/White pixel.png" id="2_l8goj"]
[ext_resource type="Theme" uid="uid://cohwg8a7d5jai" path="res://Themes/SmallMarginTheme.tres" id="3_cdmx8"]
[ext_resource type="Script" path="res://Scripts/UI/Card Info Displayers/ControlInfoDisplayer.cs" id="3_dc8x7"]
[ext_resource type="Texture2D" uid="uid://d2xipuek8ngqc" path="res://Icons/Main Menu/Kompas Logo.png" id="4_c8rh7"]
[ext_resource type="Script" path="res://Scripts/UI/Card Info Displayers/Deck Builder/DeckBuilderBuiltDeckAvatarInfoDisplayer.cs" id="6_53b6o"]
[ext_resource type="Script" path="res://Scripts/UI/Deck Builder/DeckBuilderDeckController.cs" id="6_f63o8"]
[ext_resource type="PackedScene" uid="uid://b3pt42ghblw0j" path="res://Scenes/Prefabs/Deck Builder/DeckBuilderPrefab.tscn" id="7_lxxb4"]

[node name="Control" type="Control" node_paths=PackedStringArray("CardInfoDisplayer")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vu5h4")
CardInfoDisplayer = NodePath("HBoxContainer/Card Info/MarginContainer/Not a Card (PLACEHOLDER)")

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color(0.176471, 0.137255, 0.294118, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_l8goj")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Card Info" type="HBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/Card Info"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("3_cdmx8")

[node name="Not a Card (PLACEHOLDER)" type="VBoxContainer" parent="HBoxContainer/Card Info/MarginContainer" node_paths=PackedStringArray("Image", "N", "E", "S", "W", "C", "A", "CardName", "Subtypes", "EffText")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
script = ExtResource("3_dc8x7")
Image = NodePath("Card Face Image")
N = NodePath("Stats/N/N Value")
E = NodePath("Stats/E/E Value")
S = NodePath("Stats/S/S Value")
W = NodePath("Stats/W/W Value")
C = NodePath("Stats/C/C Value")
A = NodePath("Stats/A/A Value")
CardName = NodePath("Card Name")
Subtypes = NodePath("Subtypes")
EffText = NodePath("Effect Text")

[node name="Card Face Image" type="TextureRect" parent="HBoxContainer/Card Info/MarginContainer/Not a Card (PLACEHOLDER)"]
layout_mode = 2
texture = ExtResource("4_c8rh7")
expand_mode = 4
stretch_mode = 4

[node name="Card Name" type="Label" parent="HBoxContainer/Card Info/MarginContainer/Not a Card (PLACEHOLDER)"]
layout_mode = 2
text = "This is a card's name"
horizontal_alignment = 1

[node name="Subtypes" type="Label" parent="HBoxContainer/Card Info/MarginContainer/Not a Card (PLACEHOLDER)"]
layout_mode = 2
text = "Humanoid Idiot"
horizontal_alignment = 1

[node name="Stats" type="HBoxContainer" parent="HBoxContainer/Card Info/MarginContainer/Not a Card (PLACEHOLDER)"]
layout_mode = 2

[node name="N" type="HBoxContainer" parent="HBoxContainer/Card Info/MarginContainer/Not a Card (PLACEHOLDER)/Stats"]
layout_mode = 2
size_flags_horizontal = 3

[node name="N Label" type="Label" parent="HBoxContainer/Card Info/MarginContainer/Not a Card (PLACEHOLDER)/Stats/N"]
layout_mode = 2
size_flags_horizontal = 3
text = "N:"

[node name="N Value" type="Label" parent="HBoxContainer/Card Info/MarginContainer/Not a Card (PLACEHOLDER)/Stats/N"]
layout_mode = 2
size_flags_horizontal = 3
text = "#"

[node name="E" type="HBoxContainer" parent="HBoxContainer/Card Info/MarginContainer/Not a Card (PLACEHOLDER)/Stats"]
layout_mode = 2
size_flags_horizontal = 3

[node name="E Label" type="Label" parent="HBoxContainer/Card Info/MarginContainer/Not a Card (PLACEHOLDER)/Stats/E"]
layout_mode = 2
size_flags_horizontal = 3
text = "E:"

[node name="E Value" type="Label" parent="HBoxContainer/Card Info/MarginContainer/Not a Card (PLACEHOLDER)/Stats/E"]
layout_mode = 2
size_flags_horizontal = 3
text = "#"

[node name="S" type="HBoxContainer" parent="HBoxContainer/Card Info/MarginContainer/Not a Card (PLACEHOLDER)/Stats"]
layout_mode = 2
size_flags_horizontal = 3

[node name="S Label" type="Label" parent="HBoxContainer/Card Info/MarginContainer/Not a Card (PLACEHOLDER)/Stats/S"]
layout_mode = 2
size_flags_horizontal = 3
text = "S:"

[node name="S Value" type="Label" parent="HBoxContainer/Card Info/MarginContainer/Not a Card (PLACEHOLDER)/Stats/S"]
layout_mode = 2
size_flags_horizontal = 3
text = "#"

[node name="W" type="HBoxContainer" parent="HBoxContainer/Card Info/MarginContainer/Not a Card (PLACEHOLDER)/Stats"]
layout_mode = 2
size_flags_horizontal = 3

[node name="W Label" type="Label" parent="HBoxContainer/Card Info/MarginContainer/Not a Card (PLACEHOLDER)/Stats/W"]
layout_mode = 2
size_flags_horizontal = 3
text = "W:"

[node name="W Value" type="Label" parent="HBoxContainer/Card Info/MarginContainer/Not a Card (PLACEHOLDER)/Stats/W"]
layout_mode = 2
size_flags_horizontal = 3
text = "#"

[node name="C" type="HBoxContainer" parent="HBoxContainer/Card Info/MarginContainer/Not a Card (PLACEHOLDER)/Stats"]
layout_mode = 2
size_flags_horizontal = 3

[node name="C Label" type="Label" parent="HBoxContainer/Card Info/MarginContainer/Not a Card (PLACEHOLDER)/Stats/C"]
layout_mode = 2
size_flags_horizontal = 3
text = "C:"

[node name="C Value" type="Label" parent="HBoxContainer/Card Info/MarginContainer/Not a Card (PLACEHOLDER)/Stats/C"]
layout_mode = 2
size_flags_horizontal = 3
text = "#"

[node name="A" type="HBoxContainer" parent="HBoxContainer/Card Info/MarginContainer/Not a Card (PLACEHOLDER)/Stats"]
layout_mode = 2
size_flags_horizontal = 3

[node name="A Label" type="Label" parent="HBoxContainer/Card Info/MarginContainer/Not a Card (PLACEHOLDER)/Stats/A"]
layout_mode = 2
size_flags_horizontal = 3
text = "A:"

[node name="A Value" type="Label" parent="HBoxContainer/Card Info/MarginContainer/Not a Card (PLACEHOLDER)/Stats/A"]
layout_mode = 2
size_flags_horizontal = 3
text = "#"

[node name="Effect Text" type="RichTextLabel" parent="HBoxContainer/Card Info/MarginContainer/Not a Card (PLACEHOLDER)"]
layout_mode = 2
size_flags_vertical = 3
bbcode_enabled = true
text = "[center]This is an example of card effect text. I'm wondering how it supports the various things that I want it tos upport. We'll find out as we go on.[/center]
"

[node name="Deck View" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 5.0

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/Deck View"]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/Deck View/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/Deck View/HBoxContainer/MarginContainer"]
layout_mode = 2
texture = ExtResource("2_l8goj")
expand_mode = 3
stretch_mode = 4
script = ExtResource("6_53b6o")

[node name="Cards" type="Control" parent="HBoxContainer/Deck View"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 3.0

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/Deck View/Cards"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScrollContainer" type="ScrollContainer" parent="HBoxContainer/Deck View/Cards" node_paths=PackedStringArray("DeckNodesParent")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
script = ExtResource("6_f63o8")
DeckNodesParent = NodePath("GridContainer")
DeckBuilderInfoDisplayerPrefab = ExtResource("7_lxxb4")

[node name="GridContainer" type="GridContainer" parent="HBoxContainer/Deck View/Cards/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 8

[node name="DeckBuilderPrefab" parent="HBoxContainer/Deck View/Cards/ScrollContainer/GridContainer" instance=ExtResource("7_lxxb4")]
layout_mode = 2

[node name="DeckBuilderPrefab2" parent="HBoxContainer/Deck View/Cards/ScrollContainer/GridContainer" instance=ExtResource("7_lxxb4")]
layout_mode = 2

[node name="DeckBuilderPrefab3" parent="HBoxContainer/Deck View/Cards/ScrollContainer/GridContainer" instance=ExtResource("7_lxxb4")]
layout_mode = 2

[node name="DeckBuilderPrefab4" parent="HBoxContainer/Deck View/Cards/ScrollContainer/GridContainer" instance=ExtResource("7_lxxb4")]
layout_mode = 2

[node name="DeckBuilderPrefab5" parent="HBoxContainer/Deck View/Cards/ScrollContainer/GridContainer" instance=ExtResource("7_lxxb4")]
layout_mode = 2

[node name="DeckBuilderPrefab6" parent="HBoxContainer/Deck View/Cards/ScrollContainer/GridContainer" instance=ExtResource("7_lxxb4")]
layout_mode = 2

[node name="DeckBuilderPrefab7" parent="HBoxContainer/Deck View/Cards/ScrollContainer/GridContainer" instance=ExtResource("7_lxxb4")]
layout_mode = 2

[node name="DeckBuilderPrefab8" parent="HBoxContainer/Deck View/Cards/ScrollContainer/GridContainer" instance=ExtResource("7_lxxb4")]
layout_mode = 2

[node name="DeckBuilderPrefab9" parent="HBoxContainer/Deck View/Cards/ScrollContainer/GridContainer" instance=ExtResource("7_lxxb4")]
layout_mode = 2

[node name="DeckBuilderPrefab10" parent="HBoxContainer/Deck View/Cards/ScrollContainer/GridContainer" instance=ExtResource("7_lxxb4")]
layout_mode = 2

[node name="DeckBuilderPrefab11" parent="HBoxContainer/Deck View/Cards/ScrollContainer/GridContainer" instance=ExtResource("7_lxxb4")]
layout_mode = 2

[node name="DeckBuilderPrefab12" parent="HBoxContainer/Deck View/Cards/ScrollContainer/GridContainer" instance=ExtResource("7_lxxb4")]
layout_mode = 2

[node name="DeckBuilderPrefab13" parent="HBoxContainer/Deck View/Cards/ScrollContainer/GridContainer" instance=ExtResource("7_lxxb4")]
layout_mode = 2

[node name="DeckBuilderPrefab14" parent="HBoxContainer/Deck View/Cards/ScrollContainer/GridContainer" instance=ExtResource("7_lxxb4")]
layout_mode = 2

[node name="DeckBuilderPrefab15" parent="HBoxContainer/Deck View/Cards/ScrollContainer/GridContainer" instance=ExtResource("7_lxxb4")]
layout_mode = 2

[node name="DeckBuilderPrefab16" parent="HBoxContainer/Deck View/Cards/ScrollContainer/GridContainer" instance=ExtResource("7_lxxb4")]
layout_mode = 2

[node name="DeckBuilderPrefab17" parent="HBoxContainer/Deck View/Cards/ScrollContainer/GridContainer" instance=ExtResource("7_lxxb4")]
layout_mode = 2

[node name="DeckBuilderPrefab18" parent="HBoxContainer/Deck View/Cards/ScrollContainer/GridContainer" instance=ExtResource("7_lxxb4")]
layout_mode = 2

[node name="DeckBuilderPrefab19" parent="HBoxContainer/Deck View/Cards/ScrollContainer/GridContainer" instance=ExtResource("7_lxxb4")]
layout_mode = 2

[node name="DeckBuilderPrefab20" parent="HBoxContainer/Deck View/Cards/ScrollContainer/GridContainer" instance=ExtResource("7_lxxb4")]
layout_mode = 2

[node name="DeckBuilderPrefab21" parent="HBoxContainer/Deck View/Cards/ScrollContainer/GridContainer" instance=ExtResource("7_lxxb4")]
layout_mode = 2

[node name="DeckBuilderPrefab22" parent="HBoxContainer/Deck View/Cards/ScrollContainer/GridContainer" instance=ExtResource("7_lxxb4")]
layout_mode = 2

[node name="DeckBuilderPrefab23" parent="HBoxContainer/Deck View/Cards/ScrollContainer/GridContainer" instance=ExtResource("7_lxxb4")]
layout_mode = 2

[node name="DeckBuilderPrefab24" parent="HBoxContainer/Deck View/Cards/ScrollContainer/GridContainer" instance=ExtResource("7_lxxb4")]
layout_mode = 2

[node name="DeckBuilderPrefab25" parent="HBoxContainer/Deck View/Cards/ScrollContainer/GridContainer" instance=ExtResource("7_lxxb4")]
layout_mode = 2

[node name="DeckBuilderPrefab26" parent="HBoxContainer/Deck View/Cards/ScrollContainer/GridContainer" instance=ExtResource("7_lxxb4")]
layout_mode = 2

[node name="DeckBuilderPrefab27" parent="HBoxContainer/Deck View/Cards/ScrollContainer/GridContainer" instance=ExtResource("7_lxxb4")]
layout_mode = 2

[node name="DeckBuilderPrefab28" parent="HBoxContainer/Deck View/Cards/ScrollContainer/GridContainer" instance=ExtResource("7_lxxb4")]
layout_mode = 2

[node name="DeckBuilderPrefab29" parent="HBoxContainer/Deck View/Cards/ScrollContainer/GridContainer" instance=ExtResource("7_lxxb4")]
layout_mode = 2

[node name="DeckBuilderPrefab30" parent="HBoxContainer/Deck View/Cards/ScrollContainer/GridContainer" instance=ExtResource("7_lxxb4")]
layout_mode = 2

[node name="DeckBuilderPrefab31" parent="HBoxContainer/Deck View/Cards/ScrollContainer/GridContainer" instance=ExtResource("7_lxxb4")]
layout_mode = 2

[node name="DeckBuilderPrefab32" parent="HBoxContainer/Deck View/Cards/ScrollContainer/GridContainer" instance=ExtResource("7_lxxb4")]
layout_mode = 2

[node name="DeckBuilderPrefab33" parent="HBoxContainer/Deck View/Cards/ScrollContainer/GridContainer" instance=ExtResource("7_lxxb4")]
layout_mode = 2

[node name="DeckBuilderPrefab34" parent="HBoxContainer/Deck View/Cards/ScrollContainer/GridContainer" instance=ExtResource("7_lxxb4")]
layout_mode = 2

[node name="DeckBuilderPrefab35" parent="HBoxContainer/Deck View/Cards/ScrollContainer/GridContainer" instance=ExtResource("7_lxxb4")]
layout_mode = 2

[node name="DeckBuilderPrefab36" parent="HBoxContainer/Deck View/Cards/ScrollContainer/GridContainer" instance=ExtResource("7_lxxb4")]
layout_mode = 2

[node name="DeckBuilderPrefab37" parent="HBoxContainer/Deck View/Cards/ScrollContainer/GridContainer" instance=ExtResource("7_lxxb4")]
layout_mode = 2

[node name="DeckBuilderPrefab38" parent="HBoxContainer/Deck View/Cards/ScrollContainer/GridContainer" instance=ExtResource("7_lxxb4")]
layout_mode = 2

[node name="DeckBuilderPrefab39" parent="HBoxContainer/Deck View/Cards/ScrollContainer/GridContainer" instance=ExtResource("7_lxxb4")]
layout_mode = 2

[node name="DeckBuilderPrefab40" parent="HBoxContainer/Deck View/Cards/ScrollContainer/GridContainer" instance=ExtResource("7_lxxb4")]
layout_mode = 2

[node name="DeckBuilderPrefab41" parent="HBoxContainer/Deck View/Cards/ScrollContainer/GridContainer" instance=ExtResource("7_lxxb4")]
layout_mode = 2

[node name="DeckBuilderPrefab42" parent="HBoxContainer/Deck View/Cards/ScrollContainer/GridContainer" instance=ExtResource("7_lxxb4")]
layout_mode = 2

[node name="DeckBuilderPrefab43" parent="HBoxContainer/Deck View/Cards/ScrollContainer/GridContainer" instance=ExtResource("7_lxxb4")]
layout_mode = 2

[node name="DeckBuilderPrefab44" parent="HBoxContainer/Deck View/Cards/ScrollContainer/GridContainer" instance=ExtResource("7_lxxb4")]
layout_mode = 2

[node name="DeckBuilderPrefab45" parent="HBoxContainer/Deck View/Cards/ScrollContainer/GridContainer" instance=ExtResource("7_lxxb4")]
layout_mode = 2

[node name="DeckBuilderPrefab46" parent="HBoxContainer/Deck View/Cards/ScrollContainer/GridContainer" instance=ExtResource("7_lxxb4")]
layout_mode = 2

[node name="DeckBuilderPrefab47" parent="HBoxContainer/Deck View/Cards/ScrollContainer/GridContainer" instance=ExtResource("7_lxxb4")]
layout_mode = 2

[node name="DeckBuilderPrefab48" parent="HBoxContainer/Deck View/Cards/ScrollContainer/GridContainer" instance=ExtResource("7_lxxb4")]
layout_mode = 2

[node name="Card Search" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.5
