[gd_scene load_steps=16 format=3 uid="uid://dyd4kwq4w0phs"]

[ext_resource type="Script" path="res://Scripts/UI/Deck Builder/DeckBuilderController.cs" id="1_vu5h4"]
[ext_resource type="Texture2D" uid="uid://i0e76ecxkkc7" path="res://Icons/White pixel.png" id="2_l8goj"]
[ext_resource type="Theme" uid="uid://cohwg8a7d5jai" path="res://Themes/SmallMarginTheme.tres" id="3_cdmx8"]
[ext_resource type="Script" path="res://Scripts/UI/Card Info Displayers/ControlInfoDisplayer.cs" id="3_dc8x7"]
[ext_resource type="Texture2D" uid="uid://d2xipuek8ngqc" path="res://Icons/Main Menu/Kompas Logo.png" id="4_c8rh7"]
[ext_resource type="Script" path="res://Scripts/UI/Card Info Displayers/Deck Builder/DeckBuilderBuiltDeckAvatarInfoDisplayer.cs" id="6_53b6o"]
[ext_resource type="Script" path="res://Scripts/UI/Text Behavior/ShrinkOnOverrun.cs" id="6_53ng8"]
[ext_resource type="Script" path="res://Scripts/UI/Deck Builder/DeckBuilderDeckController.cs" id="6_f63o8"]
[ext_resource type="Script" path="res://Scripts/UI/Deck Builder/NewDeckController.cs" id="7_fm1fl"]
[ext_resource type="Theme" uid="uid://cjrmtsdjr3js1" path="res://Themes/Shrinkable Label.tres" id="7_oqr5g"]
[ext_resource type="Script" path="res://Scripts/Cards/Controllers/DeckBuilderAvatarController.cs" id="8_jhgvb"]
[ext_resource type="Script" path="res://Scripts/UI/Deck Builder/DeckBuilderSearchController.cs" id="10_tq1we"]
[ext_resource type="PackedScene" uid="uid://qntqbe8p3cue" path="res://Scenes/Prefabs/Deck Builder/DeckBuildDeckCardPrefab.tscn" id="12_lr2s2"]
[ext_resource type="PackedScene" uid="uid://cfd3q5mmpaucw" path="res://Scenes/Prefabs/Deck Builder/DeckBuildDeckInvisPrefab.tscn" id="13_wvcrl"]
[ext_resource type="PackedScene" uid="uid://xe3swobex507" path="res://Scenes/Prefabs/Deck Builder/DeckBuildSearchCardPrefab.tscn" id="14_j2qbw"]

[node name="Control" type="Control" node_paths=PackedStringArray("CardInfoDisplayer", "DeckController")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vu5h4")
CardInfoDisplayer = NodePath("HBoxContainer/VBoxContainer/HBoxContainer/Card Info/MarginContainer/Not a Card (PLACEHOLDER)")
DeckController = NodePath("HBoxContainer/VBoxContainer/HBoxContainer/Deck View/Cards/MarginContainer/ScrollContainer")

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color(0.176471, 0.137255, 0.294118, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_l8goj")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Left Screen Margin" type="Control" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.01

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Top Screen Margin" type="Control" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.01

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Card Info" type="HBoxContainer" parent="HBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/VBoxContainer/HBoxContainer/Card Info"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("3_cdmx8")

[node name="Not a Card (PLACEHOLDER)" type="VBoxContainer" parent="HBoxContainer/VBoxContainer/HBoxContainer/Card Info/MarginContainer" node_paths=PackedStringArray("Image", "N", "E", "S", "W", "C", "A", "CardName", "Subtypes", "EffText")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
script = ExtResource("3_dc8x7")
Image = NodePath("Card Face Image")
N = NodePath("Stats/N/N Value")
E = NodePath("Stats/E/E Value")
S = NodePath("Stats/S/S Value")
W = NodePath("Stats/W/W Value")
C = NodePath("Stats/C/C Value")
A = NodePath("Stats/A/A Value")
CardName = NodePath("Card Name")
Subtypes = NodePath("Subtypes")
EffText = NodePath("Effect Text")

[node name="Card Face Image" type="TextureRect" parent="HBoxContainer/VBoxContainer/HBoxContainer/Card Info/MarginContainer/Not a Card (PLACEHOLDER)"]
layout_mode = 2
texture = ExtResource("4_c8rh7")
expand_mode = 4
stretch_mode = 4

[node name="Card Name" type="Label" parent="HBoxContainer/VBoxContainer/HBoxContainer/Card Info/MarginContainer/Not a Card (PLACEHOLDER)"]
layout_mode = 2
text = "This is a card's name"
horizontal_alignment = 1
script = ExtResource("6_53ng8")

[node name="Subtypes" type="Label" parent="HBoxContainer/VBoxContainer/HBoxContainer/Card Info/MarginContainer/Not a Card (PLACEHOLDER)"]
layout_mode = 2
theme = ExtResource("7_oqr5g")
text = "Ethereal Shaper Idiot"
horizontal_alignment = 1
script = ExtResource("6_53ng8")

[node name="Stats" type="HBoxContainer" parent="HBoxContainer/VBoxContainer/HBoxContainer/Card Info/MarginContainer/Not a Card (PLACEHOLDER)"]
layout_mode = 2

[node name="N" type="HBoxContainer" parent="HBoxContainer/VBoxContainer/HBoxContainer/Card Info/MarginContainer/Not a Card (PLACEHOLDER)/Stats"]
layout_mode = 2
size_flags_horizontal = 3

[node name="N Label" type="Label" parent="HBoxContainer/VBoxContainer/HBoxContainer/Card Info/MarginContainer/Not a Card (PLACEHOLDER)/Stats/N"]
layout_mode = 2
size_flags_horizontal = 3
text = "N:"

[node name="N Value" type="Label" parent="HBoxContainer/VBoxContainer/HBoxContainer/Card Info/MarginContainer/Not a Card (PLACEHOLDER)/Stats/N"]
layout_mode = 2
size_flags_horizontal = 3
text = "#"

[node name="E" type="HBoxContainer" parent="HBoxContainer/VBoxContainer/HBoxContainer/Card Info/MarginContainer/Not a Card (PLACEHOLDER)/Stats"]
layout_mode = 2
size_flags_horizontal = 3

[node name="E Label" type="Label" parent="HBoxContainer/VBoxContainer/HBoxContainer/Card Info/MarginContainer/Not a Card (PLACEHOLDER)/Stats/E"]
layout_mode = 2
size_flags_horizontal = 3
text = "E:"

[node name="E Value" type="Label" parent="HBoxContainer/VBoxContainer/HBoxContainer/Card Info/MarginContainer/Not a Card (PLACEHOLDER)/Stats/E"]
layout_mode = 2
size_flags_horizontal = 3
text = "#"

[node name="S" type="HBoxContainer" parent="HBoxContainer/VBoxContainer/HBoxContainer/Card Info/MarginContainer/Not a Card (PLACEHOLDER)/Stats"]
layout_mode = 2
size_flags_horizontal = 3

[node name="S Label" type="Label" parent="HBoxContainer/VBoxContainer/HBoxContainer/Card Info/MarginContainer/Not a Card (PLACEHOLDER)/Stats/S"]
layout_mode = 2
size_flags_horizontal = 3
text = "S:"

[node name="S Value" type="Label" parent="HBoxContainer/VBoxContainer/HBoxContainer/Card Info/MarginContainer/Not a Card (PLACEHOLDER)/Stats/S"]
layout_mode = 2
size_flags_horizontal = 3
text = "#"

[node name="W" type="HBoxContainer" parent="HBoxContainer/VBoxContainer/HBoxContainer/Card Info/MarginContainer/Not a Card (PLACEHOLDER)/Stats"]
layout_mode = 2
size_flags_horizontal = 3

[node name="W Label" type="Label" parent="HBoxContainer/VBoxContainer/HBoxContainer/Card Info/MarginContainer/Not a Card (PLACEHOLDER)/Stats/W"]
layout_mode = 2
size_flags_horizontal = 3
text = "W:"

[node name="W Value" type="Label" parent="HBoxContainer/VBoxContainer/HBoxContainer/Card Info/MarginContainer/Not a Card (PLACEHOLDER)/Stats/W"]
layout_mode = 2
size_flags_horizontal = 3
text = "#"

[node name="C" type="HBoxContainer" parent="HBoxContainer/VBoxContainer/HBoxContainer/Card Info/MarginContainer/Not a Card (PLACEHOLDER)/Stats"]
layout_mode = 2
size_flags_horizontal = 3

[node name="C Label" type="Label" parent="HBoxContainer/VBoxContainer/HBoxContainer/Card Info/MarginContainer/Not a Card (PLACEHOLDER)/Stats/C"]
layout_mode = 2
size_flags_horizontal = 3
text = "C:"

[node name="C Value" type="Label" parent="HBoxContainer/VBoxContainer/HBoxContainer/Card Info/MarginContainer/Not a Card (PLACEHOLDER)/Stats/C"]
layout_mode = 2
size_flags_horizontal = 3
text = "#"

[node name="A" type="HBoxContainer" parent="HBoxContainer/VBoxContainer/HBoxContainer/Card Info/MarginContainer/Not a Card (PLACEHOLDER)/Stats"]
layout_mode = 2
size_flags_horizontal = 3

[node name="A Label" type="Label" parent="HBoxContainer/VBoxContainer/HBoxContainer/Card Info/MarginContainer/Not a Card (PLACEHOLDER)/Stats/A"]
layout_mode = 2
size_flags_horizontal = 3
text = "A:"

[node name="A Value" type="Label" parent="HBoxContainer/VBoxContainer/HBoxContainer/Card Info/MarginContainer/Not a Card (PLACEHOLDER)/Stats/A"]
layout_mode = 2
size_flags_horizontal = 3
text = "#"

[node name="Effect Text" type="RichTextLabel" parent="HBoxContainer/VBoxContainer/HBoxContainer/Card Info/MarginContainer/Not a Card (PLACEHOLDER)"]
layout_mode = 2
size_flags_vertical = 3
bbcode_enabled = true
text = "[center]This is an example of card effect text. I'm wondering how it supports the various things that I want it tos upport. We'll find out as we go on.[/center]
"

[node name="Deck View" type="VBoxContainer" parent="HBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 5.0

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/VBoxContainer/HBoxContainer/Deck View"]
layout_mode = 2
size_flags_vertical = 3

[node name="Control" type="Control" parent="HBoxContainer/VBoxContainer/HBoxContainer/Deck View/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.75

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/VBoxContainer/HBoxContainer/Deck View/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Avatar MarginContainer" type="MarginContainer" parent="HBoxContainer/VBoxContainer/HBoxContainer/Deck View/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="AvatarView" type="TextureRect" parent="HBoxContainer/VBoxContainer/HBoxContainer/Deck View/VBoxContainer/HBoxContainer/Avatar MarginContainer" node_paths=PackedStringArray("InfoDisplayer")]
layout_mode = 2
texture = ExtResource("4_c8rh7")
expand_mode = 3
stretch_mode = 4
script = ExtResource("8_jhgvb")
InfoDisplayer = NodePath("Control")

[node name="Control" type="Control" parent="HBoxContainer/VBoxContainer/HBoxContainer/Deck View/VBoxContainer/HBoxContainer/Avatar MarginContainer/AvatarView" node_paths=PackedStringArray("CardFaceImage")]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("6_53b6o")
FallbackCardImageTexture = ExtResource("4_c8rh7")
CardFaceImage = NodePath("..")

[node name="Button" type="Button" parent="HBoxContainer/VBoxContainer/HBoxContainer/Deck View/VBoxContainer/HBoxContainer/Avatar MarginContainer/AvatarView"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Control" parent="HBoxContainer/VBoxContainer/HBoxContainer/Deck View/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0

[node name="Normal Deck Controls VBoxContainer" type="VBoxContainer" parent="HBoxContainer/VBoxContainer/HBoxContainer/Deck View/VBoxContainer/HBoxContainer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3

[node name="Control" type="Control" parent="HBoxContainer/VBoxContainer/HBoxContainer/Deck View/VBoxContainer/HBoxContainer/Control/Normal Deck Controls VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Deck Buttons MarginContainer" type="MarginContainer" parent="HBoxContainer/VBoxContainer/HBoxContainer/Deck View/VBoxContainer/HBoxContainer/Control/Normal Deck Controls VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/VBoxContainer/HBoxContainer/Deck View/VBoxContainer/HBoxContainer/Control/Normal Deck Controls VBoxContainer/Deck Buttons MarginContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0

[node name="New Deck Button" type="Button" parent="HBoxContainer/VBoxContainer/HBoxContainer/Deck View/VBoxContainer/HBoxContainer/Control/Normal Deck Controls VBoxContainer/Deck Buttons MarginContainer/HBoxContainer"]
layout_mode = 2
text = "New Deck"

[node name="Save Deck Button" type="Button" parent="HBoxContainer/VBoxContainer/HBoxContainer/Deck View/VBoxContainer/HBoxContainer/Control/Normal Deck Controls VBoxContainer/Deck Buttons MarginContainer/HBoxContainer"]
layout_mode = 2
text = "Save"

[node name="Deck Select MarginContainer" type="MarginContainer" parent="HBoxContainer/VBoxContainer/HBoxContainer/Deck View/VBoxContainer/HBoxContainer/Control/Normal Deck Controls VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Deck Select" type="OptionButton" parent="HBoxContainer/VBoxContainer/HBoxContainer/Deck View/VBoxContainer/HBoxContainer/Control/Normal Deck Controls VBoxContainer/Deck Select MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="New Deck VBoxContainer" type="VBoxContainer" parent="HBoxContainer/VBoxContainer/HBoxContainer/Deck View/VBoxContainer/HBoxContainer/Control" node_paths=PackedStringArray("DeckBuilderDeckController", "DeckNameEdit")]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("7_fm1fl")
DeckBuilderDeckController = NodePath("../../../../Cards/MarginContainer/ScrollContainer")
DeckNameEdit = NodePath("New Deck HBoxContainer/Deck Name LineEdit")

[node name="Control" type="Control" parent="HBoxContainer/VBoxContainer/HBoxContainer/Deck View/VBoxContainer/HBoxContainer/Control/New Deck VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 3.0

[node name="New Deck HBoxContainer" type="HBoxContainer" parent="HBoxContainer/VBoxContainer/HBoxContainer/Deck View/VBoxContainer/HBoxContainer/Control/New Deck VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0

[node name="Deck Name LineEdit" type="LineEdit" parent="HBoxContainer/VBoxContainer/HBoxContainer/Deck View/VBoxContainer/HBoxContainer/Control/New Deck VBoxContainer/New Deck HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.5
placeholder_text = "Name your new deck..."

[node name="Confirm Button" type="Button" parent="HBoxContainer/VBoxContainer/HBoxContainer/Deck View/VBoxContainer/HBoxContainer/Control/New Deck VBoxContainer/New Deck HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Confirm"

[node name="Cancel Button" type="Button" parent="HBoxContainer/VBoxContainer/HBoxContainer/Deck View/VBoxContainer/HBoxContainer/Control/New Deck VBoxContainer/New Deck HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Cancel"

[node name="Cards" type="Control" parent="HBoxContainer/VBoxContainer/HBoxContainer/Deck View"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 1.5

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/VBoxContainer/HBoxContainer/Deck View/Cards"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/VBoxContainer/HBoxContainer/Deck View/Cards"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="ScrollContainer" type="ScrollContainer" parent="HBoxContainer/VBoxContainer/HBoxContainer/Deck View/Cards/MarginContainer" node_paths=PackedStringArray("DeckNodesParent", "AvatarController", "DeckBuilderController", "Tabs", "DeckNameSelect", "DeckSpacingPlaceholders")]
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("6_f63o8")
DeckNodesParent = NodePath("GridContainer")
DeckCardControllerPrefab = ExtResource("12_lr2s2")
AvatarController = NodePath("../../../VBoxContainer/HBoxContainer/Avatar MarginContainer/AvatarView")
DeckBuilderController = NodePath("../../../../../../..")
Tabs = [NodePath("../../../VBoxContainer/HBoxContainer/Control/Normal Deck Controls VBoxContainer"), NodePath("../../../VBoxContainer/HBoxContainer/Control/New Deck VBoxContainer")]
DeckNameSelect = NodePath("../../../VBoxContainer/HBoxContainer/Control/Normal Deck Controls VBoxContainer/Deck Select MarginContainer/Deck Select")
DeckSpacingPlaceholders = [NodePath("GridContainer/Invis Placeholder For Grid Sizing"), NodePath("GridContainer/Invis Placeholder For Grid Sizing2"), NodePath("GridContainer/Invis Placeholder For Grid Sizing3"), NodePath("GridContainer/Invis Placeholder For Grid Sizing4"), NodePath("GridContainer/Invis Placeholder For Grid Sizing5"), NodePath("GridContainer/Invis Placeholder For Grid Sizing6"), NodePath("GridContainer/Invis Placeholder For Grid Sizing7"), NodePath("GridContainer/Invis Placeholder For Grid Sizing8")]

[node name="GridContainer" type="GridContainer" parent="HBoxContainer/VBoxContainer/HBoxContainer/Deck View/Cards/MarginContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 8

[node name="Invis Placeholder For Grid Sizing" parent="HBoxContainer/VBoxContainer/HBoxContainer/Deck View/Cards/MarginContainer/ScrollContainer/GridContainer" instance=ExtResource("13_wvcrl")]
layout_mode = 2

[node name="Invis Placeholder For Grid Sizing2" parent="HBoxContainer/VBoxContainer/HBoxContainer/Deck View/Cards/MarginContainer/ScrollContainer/GridContainer" instance=ExtResource("13_wvcrl")]
layout_mode = 2

[node name="Invis Placeholder For Grid Sizing3" parent="HBoxContainer/VBoxContainer/HBoxContainer/Deck View/Cards/MarginContainer/ScrollContainer/GridContainer" instance=ExtResource("13_wvcrl")]
layout_mode = 2

[node name="Invis Placeholder For Grid Sizing4" parent="HBoxContainer/VBoxContainer/HBoxContainer/Deck View/Cards/MarginContainer/ScrollContainer/GridContainer" instance=ExtResource("13_wvcrl")]
layout_mode = 2

[node name="Invis Placeholder For Grid Sizing5" parent="HBoxContainer/VBoxContainer/HBoxContainer/Deck View/Cards/MarginContainer/ScrollContainer/GridContainer" instance=ExtResource("13_wvcrl")]
layout_mode = 2

[node name="Invis Placeholder For Grid Sizing6" parent="HBoxContainer/VBoxContainer/HBoxContainer/Deck View/Cards/MarginContainer/ScrollContainer/GridContainer" instance=ExtResource("13_wvcrl")]
layout_mode = 2

[node name="Invis Placeholder For Grid Sizing7" parent="HBoxContainer/VBoxContainer/HBoxContainer/Deck View/Cards/MarginContainer/ScrollContainer/GridContainer" instance=ExtResource("13_wvcrl")]
layout_mode = 2

[node name="Invis Placeholder For Grid Sizing8" parent="HBoxContainer/VBoxContainer/HBoxContainer/Deck View/Cards/MarginContainer/ScrollContainer/GridContainer" instance=ExtResource("13_wvcrl")]
layout_mode = 2

[node name="Card Search" type="VBoxContainer" parent="HBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.5

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/VBoxContainer/HBoxContainer/Card Search"]
layout_mode = 2
size_flags_vertical = 3
alignment = 2

[node name="More Options MarginContainer" type="MarginContainer" parent="HBoxContainer/VBoxContainer/HBoxContainer/Card Search/VBoxContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="TextureButton" type="TextureButton" parent="HBoxContainer/VBoxContainer/HBoxContainer/Card Search/VBoxContainer/More Options MarginContainer"]
layout_mode = 2
size_flags_vertical = 3
texture_normal = ExtResource("2_l8goj")
stretch_mode = 5

[node name="Search HBoxContainer" type="HBoxContainer" parent="HBoxContainer/VBoxContainer/HBoxContainer/Card Search/VBoxContainer"]
layout_mode = 2

[node name="Search Text MarginContainer" type="MarginContainer" parent="HBoxContainer/VBoxContainer/HBoxContainer/Card Search/VBoxContainer/Search HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 10

[node name="Search LineEdit" type="LineEdit" parent="HBoxContainer/VBoxContainer/HBoxContainer/Card Search/VBoxContainer/Search HBoxContainer/Search Text MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Search for cards..."

[node name="Search Lower Half" type="VBoxContainer" parent="HBoxContainer/VBoxContainer/HBoxContainer/Card Search"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 1.5

[node name="Searched Cards Parent" type="Control" parent="HBoxContainer/VBoxContainer/HBoxContainer/Card Search/Search Lower Half" node_paths=PackedStringArray("DeckBuilderController", "SearchGridParent")]
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("10_tq1we")
DeckBuilderController = NodePath("../../../../../..")
SearchCardControllerPrefab = ExtResource("14_j2qbw")
SearchGridParent = NodePath("Searched Cards MarginContainer/Searched Cards ScrollContainer/Searched Cards GridContainer")

[node name="Searched Cards MarginContainer" type="MarginContainer" parent="HBoxContainer/VBoxContainer/HBoxContainer/Card Search/Search Lower Half/Searched Cards Parent"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Searched Cards ScrollContainer" type="ScrollContainer" parent="HBoxContainer/VBoxContainer/HBoxContainer/Card Search/Search Lower Half/Searched Cards Parent/Searched Cards MarginContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Searched Cards GridContainer" type="GridContainer" parent="HBoxContainer/VBoxContainer/HBoxContainer/Card Search/Search Lower Half/Searched Cards Parent/Searched Cards MarginContainer/Searched Cards ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 4

[node name="Bottom Screen Margin" type="Control" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.01

[node name="Right Screen Margin" type="Control" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.01

[node name="MarginContainer" type="MarginContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[connection signal="mouse_entered" from="HBoxContainer/VBoxContainer/HBoxContainer/Deck View/VBoxContainer/HBoxContainer/Avatar MarginContainer/AvatarView/Button" to="HBoxContainer/VBoxContainer/HBoxContainer/Deck View/VBoxContainer/HBoxContainer/Avatar MarginContainer/AvatarView" method="ShowInTopLeft"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/HBoxContainer/Deck View/VBoxContainer/HBoxContainer/Control/Normal Deck Controls VBoxContainer/Deck Buttons MarginContainer/HBoxContainer/New Deck Button" to="HBoxContainer/VBoxContainer/HBoxContainer/Deck View/VBoxContainer/HBoxContainer/Control/New Deck VBoxContainer" method="Enable"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/HBoxContainer/Deck View/VBoxContainer/HBoxContainer/Control/Normal Deck Controls VBoxContainer/Deck Buttons MarginContainer/HBoxContainer/Save Deck Button" to="HBoxContainer/VBoxContainer/HBoxContainer/Deck View/Cards/MarginContainer/ScrollContainer" method="SaveDeck"]
[connection signal="item_selected" from="HBoxContainer/VBoxContainer/HBoxContainer/Deck View/VBoxContainer/HBoxContainer/Control/Normal Deck Controls VBoxContainer/Deck Select MarginContainer/Deck Select" to="HBoxContainer/VBoxContainer/HBoxContainer/Deck View/Cards/MarginContainer/ScrollContainer" method="LoadDeck"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/HBoxContainer/Deck View/VBoxContainer/HBoxContainer/Control/New Deck VBoxContainer/New Deck HBoxContainer/Confirm Button" to="HBoxContainer/VBoxContainer/HBoxContainer/Deck View/VBoxContainer/HBoxContainer/Control/New Deck VBoxContainer" method="Confirm"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/HBoxContainer/Deck View/VBoxContainer/HBoxContainer/Control/New Deck VBoxContainer/New Deck HBoxContainer/Cancel Button" to="HBoxContainer/VBoxContainer/HBoxContainer/Deck View/VBoxContainer/HBoxContainer/Control/New Deck VBoxContainer" method="Cancel"]
[connection signal="text_changed" from="HBoxContainer/VBoxContainer/HBoxContainer/Card Search/VBoxContainer/Search HBoxContainer/Search Text MarginContainer/Search LineEdit" to="HBoxContainer/VBoxContainer/HBoxContainer/Card Search/Search Lower Half/Searched Cards Parent" method="Search"]
