[gd_scene load_steps=4 format=3 uid="uid://b2n0g87isnee8"]

[ext_resource type="Material" uid="uid://djthkubenbbha" path="res://Materials/Gameboard LowQ Begg.tres" id="1_k7cme"]
[ext_resource type="Material" uid="uid://c8ak7quhecu3f" path="res://Materials/Gameboard HighQ Center.tres" id="2_wywm4"]

[sub_resource type="PlaneMesh" id="PlaneMesh_4jiy5"]

[node name="Node3D" type="Node3D"]

[node name="CSGSphere3D" type="CSGSphere3D" parent="."]
visible = false

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 1, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 2, -1)

[node name="CSGBox3D" type="CSGBox3D" parent="."]
visible = false

[node name="Kompas Board Beeg (Low Quality)" type="CSGMesh3D" parent="."]
transform = Transform3D(7, 0, 0, 0, 7, 0, 0, 0, 7, 0, 0, 0)
mesh = SubResource("PlaneMesh_4jiy5")
material = ExtResource("1_k7cme")

[node name="Kompas Board Smol (High Quality)" type="CSGMesh3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.001, 0)
mesh = SubResource("PlaneMesh_4jiy5")
material = ExtResource("2_wywm4")
