[gd_scene load_steps=20 format=3 uid="uid://bjm0p572yofis"]

[ext_resource type="Script" path="res://Scripts/Client/Gamestate/ClientGameController.cs" id="1_6rnfv"]
[ext_resource type="Material" uid="uid://djthkubenbbha" path="res://Materials/Gameboard LowQ Begg.tres" id="1_k7cme"]
[ext_resource type="Script" path="res://Scripts/Gamestate/Locations/Controllers/Client/ClientBoardController.cs" id="1_l7n64"]
[ext_resource type="Material" uid="uid://c8ak7quhecu3f" path="res://Materials/Gameboard HighQ Center.tres" id="2_wywm4"]
[ext_resource type="PackedScene" uid="uid://rccou1fb3usa" path="res://Scenes/Prefabs/Client Game/Space.tscn" id="3_126rd"]
[ext_resource type="Texture2D" uid="uid://i0e76ecxkkc7" path="res://Icons/White pixel.png" id="5_i20x8"]
[ext_resource type="Theme" uid="uid://wumnx7jekv63" path="res://Themes/Standard Theme.tres" id="6_5db68"]
[ext_resource type="Script" path="res://Scripts/Client/UI/Game Start/GameStartController.cs" id="6_qshp1"]
[ext_resource type="Theme" uid="uid://dvc6btd0pcm5f" path="res://Themes/Deck Select HBox.tres" id="6_ruf62"]
[ext_resource type="Script" path="res://Scripts/Client/Gamestate/Locations/Controllers/ClientHandController.cs" id="7_hs3e0"]
[ext_resource type="Script" path="res://Scripts/Client/Gamestate/Players/ClientPlayerController.cs" id="7_ju5wt"]
[ext_resource type="Script" path="res://Scripts/Client/UI/Game Start/SelectDeckController.cs" id="7_l46dw"]
[ext_resource type="Script" path="res://Scripts/Client/UI/Game Start/ConnectToServerController.cs" id="7_w446t"]
[ext_resource type="Script" path="res://Scripts/Client/Gamestate/Locations/Controllers/ClientAnnihilationController.cs" id="8_4q2k2"]
[ext_resource type="Script" path="res://Scripts/UI/SquareGridContainer.cs" id="8_50pmk"]
[ext_resource type="Script" path="res://Scripts/Client/Gamestate/Locations/Controllers/ClientDeckController.cs" id="9_u740w"]
[ext_resource type="PackedScene" uid="uid://ts4wscqk2wrc" path="res://Scenes/Prefabs/Client Game/Deck Select/SelectDeckCard.tscn" id="10_iqpkk"]
[ext_resource type="Script" path="res://Scripts/Client/Gamestate/Locations/Controllers/ClientDiscardController.cs" id="10_pkr2w"]

[sub_resource type="PlaneMesh" id="PlaneMesh_4jiy5"]

[node name="Node" type="Node"]

[node name="Game Controller" type="Node" parent="." node_paths=PackedStringArray("GameStartController", "PlayerControllers", "BoardController")]
script = ExtResource("1_6rnfv")
GameStartController = NodePath("../UI/Game Start")
PlayerControllers = [NodePath("../3D/Friendly Player"), NodePath("../3D/Enemy Player")]
BoardController = NodePath("../3D/Board")

[node name="3D" type="Node3D" parent="."]

[node name="Engine Stuff" type="Node3D" parent="3D"]

[node name="Camera3D" type="Camera3D" parent="3D/Engine Stuff"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 1, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="3D/Engine Stuff"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 2, -1)

[node name="Board" type="Node3D" parent="3D"]
script = ExtResource("1_l7n64")

[node name="Kompas Board Beeg (Low Quality)" type="CSGMesh3D" parent="3D/Board"]
transform = Transform3D(7, 0, 0, 0, 7, 0, 0, 0, 7, 0, 0, 0)
mesh = SubResource("PlaneMesh_4jiy5")
material = ExtResource("1_k7cme")

[node name="Kompas Board Smol (High Quality)" type="CSGMesh3D" parent="3D/Board"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.001, 0)
mesh = SubResource("PlaneMesh_4jiy5")
material = ExtResource("2_wywm4")

[node name="Space Area" parent="3D/Board" instance=ExtResource("3_126rd")]

[node name="Friendly Player" type="Node3D" parent="3D" node_paths=PackedStringArray("HandController", "DiscardController", "DeckController", "AnnihilationController")]
script = ExtResource("7_ju5wt")
HandController = NodePath("Hand")
DiscardController = NodePath("Discard")
DeckController = NodePath("Deck")
AnnihilationController = NodePath("Annihilation")

[node name="Hand" type="Node3D" parent="3D/Friendly Player"]
script = ExtResource("7_hs3e0")

[node name="Annihilation" type="Node3D" parent="3D/Friendly Player"]
script = ExtResource("8_4q2k2")

[node name="Deck" type="Node3D" parent="3D/Friendly Player"]
script = ExtResource("9_u740w")

[node name="Discard" type="Node3D" parent="3D/Friendly Player"]
script = ExtResource("10_pkr2w")

[node name="Enemy Player" type="Node3D" parent="3D" node_paths=PackedStringArray("HandController", "DiscardController", "DeckController", "AnnihilationController")]
script = ExtResource("7_ju5wt")
HandController = NodePath("../Friendly Player/Hand")
DiscardController = NodePath("../Friendly Player/Discard")
DeckController = NodePath("../Friendly Player/Deck")
AnnihilationController = NodePath("../Friendly Player/Annihilation")

[node name="Hand" type="Node3D" parent="3D/Enemy Player"]
script = ExtResource("7_hs3e0")

[node name="Annihilation" type="Node3D" parent="3D/Enemy Player"]
script = ExtResource("8_4q2k2")

[node name="Deck" type="Node3D" parent="3D/Enemy Player"]
script = ExtResource("9_u740w")

[node name="Discard" type="Node3D" parent="3D/Enemy Player"]
script = ExtResource("10_pkr2w")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="UI"]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Teeeeeeeeeeeeeeeeeeeeeeest"

[node name="Game Start" type="Control" parent="UI" node_paths=PackedStringArray("GameController", "ConnectToServer", "WaitingForServer", "WaitingForPlayer", "SelectDeck")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("6_qshp1")
GameController = NodePath("../../Game Controller")
ConnectToServer = NodePath("MarginContainer/Connection Tabs/Choose Host")
WaitingForServer = NodePath("MarginContainer/Connection Tabs/Waiting on Server")
WaitingForPlayer = NodePath("MarginContainer/Connection Tabs/Connected to Server")
SelectDeck = NodePath("MarginContainer/Connection Tabs/Select Deck")

[node name="Connection Background" type="TextureRect" parent="UI/Game Start"]
self_modulate = Color(0.196078, 0.196078, 0.352941, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_i20x8")

[node name="MarginContainer" type="MarginContainer" parent="UI/Game Start"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Connection Tabs" type="Control" parent="UI/Game Start/MarginContainer"]
layout_mode = 2

[node name="Choose Host" type="Control" parent="UI/Game Start/MarginContainer/Connection Tabs" node_paths=PackedStringArray("GameStart", "IP")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("7_w446t")
GameStart = NodePath("../../..")
IP = NodePath("HBoxContainer/VBoxContainer/Control/VBoxContainer/HBoxContainer/LineEdit")

[node name="HBoxContainer" type="HBoxContainer" parent="UI/Game Start/MarginContainer/Connection Tabs/Choose Host"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("6_ruf62")

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Game Start/MarginContainer/Connection Tabs/Choose Host/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0
theme_override_constants/separation = 5

[node name="Title" type="Control" parent="UI/Game Start/MarginContainer/Connection Tabs/Choose Host/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.5

[node name="Title Label" type="Label" parent="UI/Game Start/MarginContainer/Connection Tabs/Choose Host/HBoxContainer/VBoxContainer/Title"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("6_5db68")
theme_override_font_sizes/font_size = 72
text = "Choose Host"
horizontal_alignment = 2
vertical_alignment = 2

[node name="Control" type="Control" parent="UI/Game Start/MarginContainer/Connection Tabs/Choose Host/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 6.5

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Game Start/MarginContainer/Connection Tabs/Choose Host/HBoxContainer/VBoxContainer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="UI/Game Start/MarginContainer/Connection Tabs/Choose Host/HBoxContainer/VBoxContainer/Control/VBoxContainer"]
layout_mode = 2
theme = ExtResource("6_5db68")
alignment = 2

[node name="Buffer" type="Control" parent="UI/Game Start/MarginContainer/Connection Tabs/Choose Host/HBoxContainer/VBoxContainer/Control/VBoxContainer/HBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.4

[node name="LineEdit" type="LineEdit" parent="UI/Game Start/MarginContainer/Connection Tabs/Choose Host/HBoxContainer/VBoxContainer/Control/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
theme = ExtResource("6_5db68")
placeholder_text = "Enter an IP"

[node name="Button" type="Button" parent="UI/Game Start/MarginContainer/Connection Tabs/Choose Host/HBoxContainer/VBoxContainer/Control/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
theme = ExtResource("6_5db68")
text = "Connect"

[node name="Control" type="Control" parent="UI/Game Start/MarginContainer/Connection Tabs/Choose Host/HBoxContainer/VBoxContainer/Control/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Control" type="Control" parent="UI/Game Start/MarginContainer/Connection Tabs/Choose Host/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 4.0

[node name="Waiting on Server" type="Control" parent="UI/Game Start/MarginContainer/Connection Tabs"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="UI/Game Start/MarginContainer/Connection Tabs/Waiting on Server"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Game Start/MarginContainer/Connection Tabs/Waiting on Server/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0
theme_override_constants/separation = 5

[node name="Title" type="Control" parent="UI/Game Start/MarginContainer/Connection Tabs/Waiting on Server/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.5

[node name="Title Label" type="Label" parent="UI/Game Start/MarginContainer/Connection Tabs/Waiting on Server/HBoxContainer/VBoxContainer/Title"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("6_5db68")
theme_override_font_sizes/font_size = 72
text = "Connecting..."
horizontal_alignment = 2
vertical_alignment = 2

[node name="Control" type="Control" parent="UI/Game Start/MarginContainer/Connection Tabs/Waiting on Server/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 6.5

[node name="Waiting for Connection" type="Label" parent="UI/Game Start/MarginContainer/Connection Tabs/Waiting on Server/HBoxContainer/VBoxContainer/Control"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("6_5db68")
theme_override_colors/font_color = Color(0.737255, 0.737255, 0.737255, 1)
theme_override_font_sizes/font_size = 28
text = "We're really tryin' here..."
horizontal_alignment = 2

[node name="Control" type="Control" parent="UI/Game Start/MarginContainer/Connection Tabs/Waiting on Server/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 4.0

[node name="Connected to Server" type="Control" parent="UI/Game Start/MarginContainer/Connection Tabs"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="UI/Game Start/MarginContainer/Connection Tabs/Connected to Server"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("6_ruf62")

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Game Start/MarginContainer/Connection Tabs/Connected to Server/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0
theme_override_constants/separation = 5

[node name="Title" type="Control" parent="UI/Game Start/MarginContainer/Connection Tabs/Connected to Server/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.5

[node name="Title Label" type="Label" parent="UI/Game Start/MarginContainer/Connection Tabs/Connected to Server/HBoxContainer/VBoxContainer/Title"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("6_5db68")
theme_override_font_sizes/font_size = 72
text = "Connected!"
horizontal_alignment = 2
vertical_alignment = 2

[node name="Control" type="Control" parent="UI/Game Start/MarginContainer/Connection Tabs/Connected to Server/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 6.5

[node name="Waiting for Connection" type="Label" parent="UI/Game Start/MarginContainer/Connection Tabs/Connected to Server/HBoxContainer/VBoxContainer/Control"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("6_5db68")
theme_override_colors/font_color = Color(0.737255, 0.737255, 0.737255, 1)
theme_override_font_sizes/font_size = 28
text = "Waiting for another player..."
horizontal_alignment = 2

[node name="Control" type="Control" parent="UI/Game Start/MarginContainer/Connection Tabs/Connected to Server/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 4.0

[node name="Select Deck" type="Control" parent="UI/Game Start/MarginContainer/Connection Tabs" node_paths=PackedStringArray("DeckSelect", "DeckContainer", "AvatarController", "GameStartController")]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("7_l46dw")
DeckSelect = NodePath("HBoxContainer/Left VBox/Control/VBoxContainer/HBoxContainer/OptionButton")
DeckContainer = NodePath("HBoxContainer/Right VBox/AspectRatioContainer/Selected Deck Parent/Deck Margin/Deck Scroll/Deck Container")
AvatarController = NodePath("HBoxContainer/Right VBox/Buffer/Avatar")
MainDeckCardPrefab = ExtResource("10_iqpkk")
GameStartController = NodePath("../../..")

[node name="HBoxContainer" type="HBoxContainer" parent="UI/Game Start/MarginContainer/Connection Tabs/Select Deck"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("6_ruf62")
alignment = 2

[node name="Left VBox" type="VBoxContainer" parent="UI/Game Start/MarginContainer/Connection Tabs/Select Deck/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0
theme_override_constants/separation = 5

[node name="Title" type="Control" parent="UI/Game Start/MarginContainer/Connection Tabs/Select Deck/HBoxContainer/Left VBox"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.5

[node name="Title Label" type="Label" parent="UI/Game Start/MarginContainer/Connection Tabs/Select Deck/HBoxContainer/Left VBox/Title"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("6_5db68")
theme_override_font_sizes/font_size = 72
text = "Select Deck"
horizontal_alignment = 2
vertical_alignment = 2

[node name="Control" type="Control" parent="UI/Game Start/MarginContainer/Connection Tabs/Select Deck/HBoxContainer/Left VBox"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 6.5

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Game Start/MarginContainer/Connection Tabs/Select Deck/HBoxContainer/Left VBox/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="UI/Game Start/MarginContainer/Connection Tabs/Select Deck/HBoxContainer/Left VBox/Control/VBoxContainer"]
layout_mode = 2

[node name="Buffer" type="Control" parent="UI/Game Start/MarginContainer/Connection Tabs/Select Deck/HBoxContainer/Left VBox/Control/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="OptionButton" type="OptionButton" parent="UI/Game Start/MarginContainer/Connection Tabs/Select Deck/HBoxContainer/Left VBox/Control/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("6_5db68")
item_count = 1
selected = 0
popup/item_0/text = "Placeholder"
popup/item_0/id = 0

[node name="Select Deck" type="Button" parent="UI/Game Start/MarginContainer/Connection Tabs/Select Deck/HBoxContainer/Left VBox/Control/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
theme = ExtResource("6_5db68")
text = "Confirm"

[node name="Control" type="Control" parent="UI/Game Start/MarginContainer/Connection Tabs/Select Deck/HBoxContainer/Left VBox/Control/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Right VBox" type="VBoxContainer" parent="UI/Game Start/MarginContainer/Connection Tabs/Select Deck/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 4.0

[node name="Buffer" type="Control" parent="UI/Game Start/MarginContainer/Connection Tabs/Select Deck/HBoxContainer/Right VBox"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.5

[node name="Avatar" parent="UI/Game Start/MarginContainer/Connection Tabs/Select Deck/HBoxContainer/Right VBox/Buffer" instance=ExtResource("10_iqpkk")]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.4

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="UI/Game Start/MarginContainer/Connection Tabs/Select Deck/HBoxContainer/Right VBox"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 6.0
ratio = 1.3
alignment_horizontal = 0

[node name="Selected Deck Parent" type="Control" parent="UI/Game Start/MarginContainer/Connection Tabs/Select Deck/HBoxContainer/Right VBox/AspectRatioContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 6.0

[node name="Deck Bkgd Outline" type="TextureRect" parent="UI/Game Start/MarginContainer/Connection Tabs/Select Deck/HBoxContainer/Right VBox/AspectRatioContainer/Selected Deck Parent"]
self_modulate = Color(0.737255, 0.737255, 0.737255, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_i20x8")

[node name="Deck Bkgd Image" type="TextureRect" parent="UI/Game Start/MarginContainer/Connection Tabs/Select Deck/HBoxContainer/Right VBox/AspectRatioContainer/Selected Deck Parent/Deck Bkgd Outline"]
self_modulate = Color(0.196078, 0.156863, 0.352941, 1)
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 5.0
offset_right = -5.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_i20x8")

[node name="Deck Margin" type="MarginContainer" parent="UI/Game Start/MarginContainer/Connection Tabs/Select Deck/HBoxContainer/Right VBox/AspectRatioContainer/Selected Deck Parent"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Deck Scroll" type="ScrollContainer" parent="UI/Game Start/MarginContainer/Connection Tabs/Select Deck/HBoxContainer/Right VBox/AspectRatioContainer/Selected Deck Parent/Deck Margin"]
layout_mode = 2
size_flags_vertical = 3

[node name="Deck Container" type="Container" parent="UI/Game Start/MarginContainer/Connection Tabs/Select Deck/HBoxContainer/Right VBox/AspectRatioContainer/Selected Deck Parent/Deck Margin/Deck Scroll"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("8_50pmk")

[node name="Buffer2" type="Control" parent="UI/Game Start/MarginContainer/Connection Tabs/Select Deck/HBoxContainer/Right VBox"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5

[node name="Starting Game" type="Control" parent="UI/Game Start/MarginContainer/Connection Tabs"]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[connection signal="pressed" from="UI/Game Start/MarginContainer/Connection Tabs/Choose Host/HBoxContainer/VBoxContainer/Control/VBoxContainer/HBoxContainer/Button" to="UI/Game Start/MarginContainer/Connection Tabs/Choose Host" method="Connect"]
[connection signal="pressed" from="UI/Game Start/MarginContainer/Connection Tabs/Select Deck/HBoxContainer/Left VBox/Control/VBoxContainer/Select Deck" to="UI/Game Start/MarginContainer/Connection Tabs/Select Deck" method="SelectDeck"]
