[gd_scene load_steps=10 format=3 uid="uid://c312rohu62amq"]

[ext_resource type="PackedScene" uid="uid://dq50o17h7ceai" path="res://Scenes/Prefabs/Card Model.tscn" id="1_e7upk"]
[ext_resource type="Script" path="res://Scripts/Client/Cards/Controllers/ClientCardController.cs" id="1_rjf3w"]
[ext_resource type="Texture2D" uid="uid://ctlgq3gf0rbta" path="res://Sprites/tarocco/I - The Magician 1.png" id="2_n2png"]
[ext_resource type="Material" uid="uid://d3kjjd5rgobsj" path="res://Materials/Card/Card Image Material.tres" id="4_y5bi1"]

[sub_resource type="Animation" id="Animation_ot7ck"]
resource_name = "RESET"
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node3D")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/1/type = "position_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Node3D")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0, 0, 0)
tracks/2/type = "scale_3d"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Node3D")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 0.5, 0.5, 0.5)

[sub_resource type="Animation" id="Animation_u0val"]
resource_name = "Rotate"
length = 2.0
loop_mode = 1
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node3D")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0.0436194, 0, 0, 0.999048, 0.5, 1, 0, 0, 0.0436194, 0.999048, 1, 1, -0.0436194, 0, 0, 0.999048, 1.5, 1, 0, 0, -0.0436194, 0.999048)
tracks/1/type = "position_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Node3D")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0, 0.1, 0)
tracks/2/type = "scale_3d"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Node3D")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 0.75, 0.75, 0.75)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cghhw"]
_data = {
"RESET": SubResource("Animation_ot7ck"),
"Rotate": SubResource("Animation_u0val")
}

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yn842"]
resource_local_to_scene = true
albedo_texture = ExtResource("2_n2png")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g7jo0"]
resource_local_to_scene = true
albedo_texture = ExtResource("2_n2png")

[node name="Client Card" type="Node3D" node_paths=PackedStringArray("InfoDisplayer", "MouseController", "AnimationPlayer")]
script = ExtResource("1_rjf3w")
InfoDisplayer = NodePath("Node3D/Actual Card Model")
MouseController = NodePath("Node3D/Mouse Controller")
AnimationPlayer = NodePath("AnimationPlayer")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_cghhw")
}

[node name="Node3D" parent="." instance=ExtResource("1_e7upk")]

[node name="Actual Card Model" parent="Node3D" index="0" node_paths=PackedStringArray("ValidTargetParticles")]
CardImageMaterial = SubResource("StandardMaterial3D_yn842")
ValidTargetParticles = NodePath("../Particles/Valid Target Particles")

[node name="ZO Char Baseplate Image" parent="Node3D/Actual Card Model/Zoomed Out/Char" index="1"]
material_override = SubResource("StandardMaterial3D_g7jo0")

[node name="ZO NonChar Baseplate Image" parent="Node3D/Actual Card Model/Zoomed Out/NonChar" index="1"]
material_override = SubResource("StandardMaterial3D_g7jo0")

[node name="ZI WT All Baseplate Image" parent="Node3D/Actual Card Model/Zoomed In With Text/Node3D3" index="10"]
material_override = ExtResource("4_y5bi1")

[node name="ZI NT All Baseplate Image" parent="Node3D/Actual Card Model/Zoomed In No Text/All" index="7"]
material_override = SubResource("StandardMaterial3D_g7jo0")

[editable path="Node3D"]
