[gd_scene load_steps=3 format=3 uid="uid://x48p3g7uw88g"]

[ext_resource type="Script" path="res://Scripts/Client/Effects/Views/ClientEffectStackableView.cs" id="1_r53k3"]
[ext_resource type="Texture2D" uid="uid://co51lpuioy57" path="res://Sprites/golems/support/Animancer.png" id="1_yoypf"]

[node name="Effect Stack Element" type="HBoxContainer" node_paths=PackedStringArray("_primaryCardImage", "_effectBlurbLabel")]
size_flags_horizontal = 3
theme_override_constants/separation = 0
script = ExtResource("1_r53k3")
_primaryCardImage = NodePath("Primary Card")
_effectBlurbLabel = NodePath("Label")

[node name="Primary Card" type="TextureRect" parent="."]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("1_yoypf")
expand_mode = 2
stretch_mode = 4

[node name="Control" type="Control" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.1

[node name="Label" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.9
text = "Effect Label"
autowrap_mode = 2

[node name="Secondary Card" type="TextureRect" parent="."]
visible = false
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("1_yoypf")
expand_mode = 4
