[gd_scene load_steps=3 format=3 uid="uid://02767gf5wxkh"]

[ext_resource type="Script" path="res://Scripts/Client/Effects/Views/ClientHandSizeStackableView.cs" id="1_nldgq"]
[ext_resource type="Texture2D" uid="uid://cvlge5x3c7rdo" path="res://Icons/poker-hand.png" id="2_dmlih"]

[node name="Hand Size Stack Element" type="HBoxContainer" node_paths=PackedStringArray("_onStackParent", "_currentlyResolvingParent")]
size_flags_horizontal = 3
theme_override_constants/separation = 0
script = ExtResource("1_nldgq")
_onStackParent = NodePath("Placeholder no-op")
_currentlyResolvingParent = NodePath("Placeholder no-op")

[node name="Primary Card" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("2_dmlih")
expand_mode = 2
stretch_mode = 4

[node name="Label" type="Label" parent="."]
custom_minimum_size = Vector2(0, 1)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.9
text = "Reshuffle to Hand Size"
autowrap_mode = 2

[node name="Placeholder no-op" type="Control" parent="."]
layout_mode = 2
