[gd_scene load_steps=4 format=3 uid="uid://bxbmenanl2u8w"]

[ext_resource type="Material" uid="uid://cehfjiqermc0e" path="res://Icons/Spiral.tres" id="1_2m42d"]
[ext_resource type="PackedScene" uid="uid://boux4witqlchu" path="res://Scenes/Prefabs/Client Game/Card Placeholder.tscn" id="2_qv3mn"]

[sub_resource type="PlaneMesh" id="PlaneMesh_x2g6r"]

[node name="Spiral Card Area" type="Node3D"]

[node name="Spiral Big" type="CSGMesh3D" parent="."]
transform = Transform3D(0.488, 0, 0, 0, 0.488, 0, 0, 0, 0.488, 0, 0.001, 0)
mesh = SubResource("PlaneMesh_x2g6r")
material = ExtResource("1_2m42d")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Spiral Big"]

[node name="Card Placeholder" parent="." instance=ExtResource("2_qv3mn")]
transform = Transform3D(0.08, 0, 0, 0, -0.08, 1.20797e-08, 0, -1.20797e-08, -0.08, 0.0792888, 0, -0.157489)

[node name="Card Placeholder2" parent="." instance=ExtResource("2_qv3mn")]
transform = Transform3D(0.08, 0, 0, 0, -0.08, 1.20797e-08, 0, -1.20797e-08, -0.08, 0.0859743, 0, 0.0278865)

[node name="Card Placeholder6" parent="." instance=ExtResource("2_qv3mn")]
transform = Transform3D(0.08, 0, 0, 0, -0.08, 1.20797e-08, 0, -1.20797e-08, -0.08, 0.116988, 0, -0.0685576)

[node name="Card Placeholder3" parent="." instance=ExtResource("2_qv3mn")]
transform = Transform3D(0.08, 0, 0, 0, -0.08, 1.20797e-08, 0, -1.20797e-08, -0.08, 0.092, 0, 0.158)

[node name="Card Placeholder7" parent="." instance=ExtResource("2_qv3mn")]
transform = Transform3D(0.08, 0, 0, 0, -0.08, 1.20797e-08, 0, -1.20797e-08, -0.08, 0.164, 0, 0.098)

[node name="Card Placeholder4" parent="." instance=ExtResource("2_qv3mn")]
transform = Transform3D(0.08, 0, 0, 0, -0.08, 1.20797e-08, 0, -1.20797e-08, -0.08, 0.000277057, 0, 0.17707)

[node name="Card Placeholder5" parent="." instance=ExtResource("2_qv3mn")]
transform = Transform3D(0.08, 0, 0, 0, -0.08, 1.20797e-08, 0, -1.20797e-08, -0.08, -0.092, 0, 0.158)

[node name="Card Placeholder8" parent="." instance=ExtResource("2_qv3mn")]
transform = Transform3D(0.08, 0, 0, 0, -0.08, 1.20797e-08, 0, -1.20797e-08, -0.08, -0.163584, 0, 0.0984212)

[node name="Card Placeholder9" parent="." instance=ExtResource("2_qv3mn")]
transform = Transform3D(0.08, 0, 0, 0, -0.08, 1.20797e-08, 0, -1.20797e-08, -0.08, -0.163584, 0, 0.241947)
