[gd_scene load_steps=2 format=3 uid="uid://b7uauha41t7by"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ivii1"]

[node name="Node3D" type="Node3D"]

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(256, 356)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_ivii1")
