[gd_scene load_steps=11 format=3 uid="uid://6nar6psau2bo"]

[ext_resource type="PackedScene" uid="uid://ceppdfjoidu43" path="res://sub_viewport_2.tscn" id="1_0lsjc"]
[ext_resource type="Script" path="res://test3.cs" id="2_u1lr4"]
[ext_resource type="Script" path="res://testarea2d.cs" id="3_6bjoj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ml0tf"]
size = Vector2(512, 512)

[sub_resource type="ViewportTexture" id="ViewportTexture_r111m"]
viewport_path = NodePath("Area2D/Sprite2D/SubViewport")

[sub_resource type="PlaneMesh" id="PlaneMesh_0snhw"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_b6lw5"]
albedo_color = Color(0.894118, 0.894118, 0.894118, 1)

[sub_resource type="QuadMesh" id="QuadMesh_22cgq"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6cfhj"]

[sub_resource type="BoxShape3D" id="BoxShape3D_bwpcs"]
size = Vector3(1, 1, 0.1)

[node name="Node" type="Node"]

[node name="SubViewport2" parent="." instance=ExtResource("1_0lsjc")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.761651, 0.647987, 0, -0.647987, 0.761651, 0, 2.7323, 3.41428)

[node name="Area2D" type="Area2D" parent="." node_paths=PackedStringArray("viewport")]
position = Vector2(356, 356)
script = ExtResource("3_6bjoj")
viewport = NodePath("Sprite2D/SubViewport")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_ml0tf")

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
texture = SubResource("ViewportTexture_r111m")

[node name="SubViewport" type="SubViewport" parent="Area2D/Sprite2D"]
transparent_bg = true
handle_input_locally = false
physics_object_picking = true
physics_object_picking_sort = true
gui_snap_controls_to_pixels = false
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="Area2D/Sprite2D/SubViewport"]
transform = Transform3D(0.816198, 0.577772, 0, -0.577772, 0.816198, 0, 0, 0, 1, 0, 0, -2.91878)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Area2D/Sprite2D/SubViewport"]
transform = Transform3D(81.6198, -2.52552e-06, -57.7772, -57.7772, -3.56772e-06, -81.6198, 0, 100, -4.37114e-06, 0, 0, -5.91878)
mesh = SubResource("PlaneMesh_0snhw")
skeleton = NodePath("../Area3D")
surface_material_override/0 = SubResource("StandardMaterial3D_b6lw5")

[node name="Area3D" type="Area3D" parent="Area2D/Sprite2D/SubViewport" node_paths=PackedStringArray("mesh", "nestedPort")]
transform = Transform3D(0.816198, 0.577772, 0, -0.577772, 0.816198, 0, 0, 0, 1, 0, 0, -5.67066)
script = ExtResource("2_u1lr4")
mesh = NodePath("MeshInstance3D")
nestedPort = NodePath("../../../../SubViewport2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Area2D/Sprite2D/SubViewport/Area3D"]
mesh = SubResource("QuadMesh_22cgq")
skeleton = NodePath("../../Camera3D")
surface_material_override/0 = SubResource("StandardMaterial3D_6cfhj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area2D/Sprite2D/SubViewport/Area3D"]
shape = SubResource("BoxShape3D_bwpcs")

[connection signal="input_event" from="Area2D/Sprite2D/SubViewport/Area3D" to="Area2D/Sprite2D/SubViewport/Area3D" method="iiiiinput"]
[connection signal="mouse_entered" from="Area2D/Sprite2D/SubViewport/Area3D" to="Area2D/Sprite2D/SubViewport/Area3D" method="hello"]
