[gd_scene load_steps=4 format=3 uid="uid://ts4wscqk2wrc"]

[ext_resource type="Script" path="res://Scripts/Cards/Controllers/Client/SelectDeckCardController.cs" id="1_3keyu"]
[ext_resource type="Texture2D" uid="uid://i0e76ecxkkc7" path="res://Icons/White pixel.png" id="1_te3ue"]
[ext_resource type="Script" path="res://Scripts/UI/Client/Game Start/SelectDeckInfoDisplayer.cs" id="3_4kakw"]

[node name="Select Deck Card" type="Control" node_paths=PackedStringArray("InfoDisplayer")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3keyu")
InfoDisplayer = NodePath("TextureRect")

[node name="TextureRect" type="TextureRect" parent="." node_paths=PackedStringArray("Image")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
texture = ExtResource("1_te3ue")
expand_mode = 2
stretch_mode = 4
script = ExtResource("3_4kakw")
Image = NodePath(".")

[node name="Control" type="Control" parent="TextureRect"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Button" type="Button" parent="TextureRect"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
