[gd_scene load_steps=4 format=3 uid="uid://cfx5khx5vsd52"]

[ext_resource type="Script" path="res://Scripts/Server/Gamestate/ServerGameController.cs" id="1_m4dkr"]
[ext_resource type="PackedScene" uid="uid://duk3w4245el7w" path="res://Scenes/Prefabs/Server Game/ServerPlayerController.tscn" id="2_xdx61"]
[ext_resource type="Script" path="res://Scripts/Server/Gamestate/Locations/Controllers/ServerBoardController.cs" id="3_wvf6v"]

[node name="ServerGame" type="Node" node_paths=PackedStringArray("PlayerControllers", "BoardController")]
script = ExtResource("1_m4dkr")
PlayerControllers = [NodePath("Player 1"), NodePath("Player 2")]
BoardController = NodePath("Board")

[node name="Player 1" parent="." instance=ExtResource("2_xdx61")]

[node name="Player 2" parent="." instance=ExtResource("2_xdx61")]

[node name="Board" type="Node" parent="."]
script = ExtResource("3_wvf6v")
