[gd_scene load_steps=3 format=3 uid="uid://dnb8qb1ugcsl"]

[ext_resource type="Script" path="res://Scripts/Cards/Controllers/DeckBuilderDeckCardController.cs" id="1_m8bow"]
[ext_resource type="PackedScene" uid="uid://qntqbe8p3cue" path="res://Scenes/Prefabs/Deck Builder/DeckBuildDeckCardPrefab.tscn" id="2_fo0x4"]

[node name="VBoxContainer" type="VBoxContainer" node_paths=PackedStringArray("InfoDisplayer")]
size_flags_horizontal = 3
script = ExtResource("1_m8bow")
InfoDisplayer = NodePath("")

[node name="TextureRect" parent="." instance=ExtResource("2_fo0x4")]
layout_mode = 2
