[gd_scene load_steps=5 format=3 uid="uid://bakhj40q1h8xp"]

[ext_resource type="Texture2D" uid="uid://i0e76ecxkkc7" path="res://Icons/White pixel.png" id="1_8h5pd"]
[ext_resource type="Script" path="res://Scripts/Cards/Controllers/DeckBuilderSearchCardController.cs" id="1_b61k4"]
[ext_resource type="Script" path="res://Scripts/UI/Card Info Displayers/Deck Builder/DeckBuilderSearchInfoDisplayer.cs" id="2_7eggc"]
[ext_resource type="Texture2D" uid="uid://d2xipuek8ngqc" path="res://Icons/Main Menu/Kompas Logo.png" id="4_iwxma"]

[node name="VBoxContainer" type="VBoxContainer" node_paths=PackedStringArray("InfoDisplayer")]
size_flags_horizontal = 3
script = ExtResource("1_b61k4")
InfoDisplayer = NodePath("TextureRect")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("1_8h5pd")
expand_mode = 5
script = ExtResource("2_7eggc")
FallbackCardImageTexture = ExtResource("4_iwxma")

[node name="Button" type="Button" parent="TextureRect"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[connection signal="mouse_entered" from="TextureRect/Button" to="." method="ShowInTopLeft"]
[connection signal="pressed" from="TextureRect/Button" to="." method="AddToDeck"]
