[gd_scene load_steps=5 format=3 uid="uid://qntqbe8p3cue"]

[ext_resource type="Texture2D" uid="uid://i0e76ecxkkc7" path="res://Icons/White pixel.png" id="1_jt8tx"]
[ext_resource type="Script" path="res://Scripts/Cards/Controllers/DeckBuilderDeckCardController.cs" id="2_c45i8"]
[ext_resource type="Script" path="res://Scripts/UI/Card Info Displayers/Deck Builder/DeckBuilderBuiltDeckInfoDisplayer.cs" id="3_5hdl2"]
[ext_resource type="Texture2D" uid="uid://d2xipuek8ngqc" path="res://Icons/Main Menu/Kompas Logo.png" id="4_p0kuv"]

[node name="TextureRect" type="TextureRect" node_paths=PackedStringArray("InfoDisplayer")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
texture = ExtResource("1_jt8tx")
expand_mode = 4
script = ExtResource("2_c45i8")
InfoDisplayer = NodePath("Control")

[node name="Control" type="Control" parent="." node_paths=PackedStringArray("CardFaceImage")]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("3_5hdl2")
FallbackCardImageTexture = ExtResource("4_p0kuv")
CardFaceImage = NodePath("..")

[node name="Button" type="Button" parent="."]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -4.0
offset_top = -4.0
offset_right = 4.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2

[connection signal="gui_input" from="Button" to="." method="Clicked"]
[connection signal="mouse_entered" from="Button" to="." method="ShowInTopLeft"]
[connection signal="mouse_exited" from="Button" to="." method="MouseExit"]
